spring.datasource.url=mysql://b0899b2ba2f429:ca5429fa@us-cdbr-iron-east-04.cleardb.net/heroku_68a338d93bae9ee?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false